<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Corina-Mittelholzer-Portfolio-NEU</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&family=Playfair+Display:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="src/style.css" />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/b643ec2945.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <div class="container">
      <div class="bg-branding-color rounded-3 mt-5 mb-5 pb-5 pt-1">
        <div class="titleelement">
          <h1><u>Contact</u></h1>
          <h2 class="bold-and-opacity">
            If you are interested in working with me, let's get in touch!
          </h2>
        </div>
        <div class="row justify-content-center pb-3">
          <div class="col-5">
            <img
              src="images/contactimage.jpeg"
              class="contactpicture img-fluid rounded mb-3"
            />
          </div>
        </div>
        <div class="row">
          <div class="col text-center">
            <a class="email bigtext" href="mailto:mittelholzer.corina@gmail.com"
              >mittelholzer.corina@gmail.com</a
            >
            <div class="pt-3">
              <a class="awesomelink" href="https://miregal.com" target="_blank"
                ><i class="fab fa-facebook-square fa-2x"></i
              ></a>
              <a
                class="awesomelink"
                href="https://nochmalegal.com"
                target="_blank"
                ><i class="fab fa-facebook-messenger fa-2x"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col d-flex justify-content-center">
          <a href="/" class="btn btn-branding-color m-3 shadow-sm"
            >back to homepage
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
