<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Corina-Mittelholzer-Portfolio-NEU</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&family=Playfair+Display:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="src/style.css" />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/b643ec2945.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="hero rounded-3 mt-5">
            <div class="bigtext">Hi, I' am</div>
            <h1>Corina Mittelholzer</h1>
            <h2 class="bold-and-opacity">
              Front-end developer based in Switzerland
            </h2>
            <div>I' am 38 Years old and live in Zürich</div>
          </div>
        </div>
      </div>

      <div class="row text-center">
        <div class="col-sm-4">
          <a href="about.html" class="btn btn-branding-color mt-3 shadow-sm"
            >about me</a
          >
        </div>
        <div class="col-sm-4">
          <a href="projects.html" class="btn btn-secondary-color mt-3 shadow-sm"
            >projects</a
          >
        </div>
        <div class="col-sm-4">
          <a href="contact.html" class="btn btn-branding-color mt-3 shadow-sm"
            >contact</a
          >
        </div>
      </div>
    </div>
  </body>
</html>
