<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Corina-Mittelholzer-Portfolio-NEU</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&family=Playfair+Display:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="src/style.css" />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/b643ec2945.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="titleelement">
            <h1><u class="">Projects</u></h1>
            <h2 class="bold-and-opacity">
              Have a look at my first programming projects
            </h2>
          </div>
        </div>
      </div>
      <div class="row bg-branding-color rounded mb-5">
        <div class="col-lg-6 p-5">
          <img
            src="images/weatherapp.png"
            class="screenshot img-fluid rounded shadow"
            alt=""
          />
        </div>

        <div class="col-lg-6 rounded p-5 pt-0 pt-lg-5">
          <h2>Weather App</h2>
          <p>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
            nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
            erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
            et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est
            Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur
            sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
            et dolore magna aliquyam erat, sed diam voluptua. At vero eos et
            accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
            no sea takimata sanctus est Lorem ipsum dolor sit amet.
          </p>
          <a
            href="https://eager-lamport-ea6442.netlify.app"
            target="_blank"
            class="btn btn-branding-color mb-4"
            >check it out</a
          >
        </div>
      </div>
      <div class="row bg-secondary-color rounded mb-5">
        <div class="col-lg-6 p-5">
          <img
            src="images/cheesecake.png"
            class="screenshot img-fluid rounded shadow"
            alt=""
          />
        </div>
        <div class="col-lg-6 rounded p-5 pt-0 pt-lg-5 order-lg-first">
          <h2>Cheesecake Page</h2>
          <p>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
            nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
            erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
            et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est
            Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur
            sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
            et dolore magna aliquyam erat, sed diam voluptua. At vero eos et
            accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
            no sea takimata sanctus est Lorem ipsum dolor sit amet.
          </p>
          <a
            href="https://www.shecodes.io/workshops/shecodes-basics-3d815b0f-dcc4-4e76-a8e1-85b00dc4621f/projects/422149"
            target="_blank"
            class="btn btn-secondary-color mb-4"
            >check it out</a
          >
        </div>
      </div>
      <div class="row">
        <div class="col d-flex justify-content-center">
          <a href="/" class="btn btn-branding-color m-3 shadow-sm"
            >back to homepage</a
          >
        </div>
      </div>
    </div>
  </body>
</html>
