:root {
  --branding-color: #b3cac3;
  --brandingdark-color: #618381;
  --secondary-color: #cecdc8;
  --secondarydark-color: #999895;
}

/* Tag stylings */

body {
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
}

h1 {
  font-family: "Playfair Display", serif;
  font-size: 75px;
  margin-bottom: 5px;
}

h2 {
  font-family: "Playfair Display", serif;
  font-size: 45px;
  margin-bottom: 20px;
}

h3 {
  font-weight: bold;
  font-size: 25px;
}

p {
  opacity: 0.7;
  line-height: 27px;
  margin-bottom: 27px;
}

/* General stylings */

.bigtext {
  font-size: 35px;
}

.bold-and-opacity {
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  font-size: 25px;
  opacity: 0.7;
  margin-top: 10px;
}

.bg-branding-color {
  background: var(--branding-color);
}

.bg-secondary-color {
  background: var(--secondary-color);
}

/* buttons */

.btn {
  color: white;
  border-radius: 4px;
  font-size: 18px;
  line-height: 22px;
  padding: 20px 20px;
  width: 155px;
}

.btn:hover {
  color: white;
}

.btn-branding-color {
  background: var(--brandingdark-color);
  border: 3px solid var(--brandingdark-color);
}

.btn-branding-color:hover {
  background: var(--branding-color);
}

.btn-secondary-color {
  background: var(--secondarydark-color);
  border: 3px solid var(--secondarydark-color);
}

.btn-secondary-color:hover {
  background: var(--secondary-color);
}

/* Component stylings */
.textcard {
  background-color: var(--branding-color);
  padding: 10px 20px;
  margin: 0 0 40px 0;
  border-radius: 4px;
}

.textcardlight {
  background-color: var(--secondary-color);
  padding: 10px 20px;
  margin: 0 0 40px 0;
  border-radius: 4px;
}

.titleelement {
  text-align: center;
  margin: 40px;
}

.screenshot {
  border: solid 10px;
  border-color: white;
}

.email {
  color: black;
  text-decoration: none;
  font-size: 25px;
  font-weight: bold;
}

.email:hover {
  color: var(--brandingdark-color);
  text-decoration: none;
}

.awesomelink {
  color: black;
}

.awesomelink:hover {
  color: var(--brandingdark-color);
}

.contactpicture {
  border: solid 10px;
  border-color: white;
}

/* hero */
.hero {
  background: var(--branding-color);
  text-align: center;
  padding: 100px 20px;
  margin: 0 0 40px 0;
}

/* media */
@media (max-width: 768px) {
  .email {
    font-size: 18px;
  }
}

@media (max-width: 575px) {
  .btn {
    width: 100%;
    padding: 10px;
  }
}

@media (max-width: 495px) {
  body {
    font-size: 16px;
  }
  h1 {
    font-size: 50px;
  }
  h2 {
    font-size: 35px;
  }
  .hero {
    padding: 55px 15px;
  }
  .bigtext {
    font-size: 25px;
  }
  .bold-and-opacity {
    font-size: 20px;
  }
  .email {
    font-size: 16px;
  }
}

@media (max-width: 435px) {
  h1 {
    font-size: 42px;
  }
}
